# SkyPremium

./: .gitignore  Gemfile  build.gradle  gradle.properties  key.json
app/: .gitignore  build.gradle  google-services.json  google-services_dev.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/hotfix/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filter-response.json  index.html  style_json.json
app/src/main/res/anim/: btn_fadein.xml  btn_fadeout.xml  fade_in.xml  shake.xml  show_in.xml  show_out.xml  zoom_in.xml
app/src/main/res/drawable/: background_estore_button.xml  background_gold.xml  background_grey.xml  background_show_room_detials_btn.xml  bg_comment_gray_border.xml  bg_custom_rectangle.xml  bg_custom_triangle.xml  bg_grey_rectangle.xml  bg_image_fragment.xml  bg_marker_orchid.xml  bg_page_btn_hightlight.xml  bg_page_btn_normal.xml  bg_shadow_top.xml  bg_transparent_toolbar.xml  booking_history_cancel_btn_bg.xml  booking_history_cancel_btn_bg_disable.xml  booking_history_cancel_btn_bg_enable.xml  cancellation_progress.xml  circle_accent.xml  circle_light_green.xml  circle_orchid.xml  custom_seekbar.xml  date_range_picker_done_btn_background.xml  glide_placeholder_circle.xml  glide_placeholder_square.xml  ic_add_accent.xml  ic_add_black_24dp.xml  ic_arrow_left_accent.xml  ic_arrow_right_accent.xml  ic_baseline_brightness_1.xml  ic_baseline_brightness_1_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_fullscreen_exit_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_play_circle_filled_36.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_bell_accent.xml  ic_book_help_grey_19dp.xml  ic_calendar_accent.xml  (+61 more)
app/src/main/res/layout/: activity_auto_suggest.xml  activity_booking_detail.xml  activity_booking_summary.xml  activity_bookings_history.xml  activity_checkout.xml  activity_demo_four.xml  activity_demo_four2.xml  activity_demo_two.xml  activity_detail_reservation.xml  activity_edit_profile.xml  activity_estore.xml  activity_estore_detail.xml  activity_faqs.xml  activity_forgot_password.xml  activity_info.xml  activity_invite_friend.xml  activity_landing.xml  activity_manage_billing_address.xml  activity_manage_credit_cards.xml  activity_manage_delivery_address.xml  activity_maps.xml  activity_membership_renewal.xml  activity_membership_service.xml  activity_my_favourites.xml  (+164 more)
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
keystore/: android.jks  key.jks
system/: artifacts.gradle  jsonviewer.json
(+1086 files in other folders)
