// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'
    classpath 'me.tatarka:gradle-retrolambda:3.7.1'
    classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
    //classpath 'com.google.gms:google-services:4.3.3'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files

  }

  }


def getVersionCode = {
  try {
    def stdout = new ByteArrayOutputStream()
    exec {
      commandLine 'git', 'rev-list', '--first-parent', '--count', 'origin/v3.0'
      standardOutput = stdout
    }
    return Integer.parseInt(stdout.toString().trim())
  } catch (ignored) {
    return 1
  }
}
def getDate = {
  return new Date().format('yyyyMMddHHmmss')
}

allprojects {
  repositories {
    jcenter()
    google()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }

  ext {
    androidApplicationId = 'com.skypremiuminternational.app'
    testInstrumentationRunner = "com.skypremiuminternational.app.EspressoTestRunner"
    testApplicationId = 'com.skypremiuminternational.app.test'

    compileSdkVersion = 30
    buildToolsVersion = "29.0.3"
    minSdkVersion = 21
    targetSdkVersion = 30

    versionMajor = 5
    versionMinor = 1
    versionPatch = 0


    buildTime = getDate()
    versionCode = 202012010
    versionName = versionMajor + "." + versionMinor + "." + versionPatch
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
