<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fpi="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
      android:id="@+id/llTopComment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignBottom="@+id/llMarker"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="0dp"
      android:layout_marginBottom="0dp"
      android:background="@color/wineRed"
      android:clickable="true"
      android:focusable="true"
      android:orientation="vertical"
      android:visibility="invisible">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llMarker"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/map_marker"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tvAddress"
            style="@style/TextAppearance.AppCompat.Caption"
            fontPath="@string/fonts_Lato_Bold"
            android:layout_width="180dp"
            android:layout_height="46dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="10sp"
            tools:ignore="MissingPrefix"
            tools:text="@string/faq_not_found_message" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="fill_vertical"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:fillViewport="true"
        app:behavior_overlapTop="104dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llImageHolder"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical">

                <View
                    android:id="@+id/vImage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vpg"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llImageHolder"
                android:layout_marginTop="-112dp"
                android:orientation="vertical">

                <com.flyco.pageindicator.indicator.FlycoPageIndicaor
                    android:id="@+id/fpi"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginBottom="8dp"
                    fpi:fpi_cornerRadius="5dp"
                    fpi:fpi_gap="8dp"
                    fpi:fpi_height="8dp"
                    fpi:fpi_isSnap="true"
                    fpi:fpi_selectColor="@color/colorAccent"
                    fpi:fpi_unselectColor="@color/colorPrimaryTransparent"
                    fpi:fpi_width="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_rect_white"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/view"
                        android:layout_width="36dp"
                        android:layout_height="4dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/scroll_indicator_grey" />

                    <LinearLayout
                        android:id="@+id/layout_count_down"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:background="@color/light_blue"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_end_in"
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_estore_item_count_down"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_expiry_time"
                            style="@style/TextAppearance.AppCompat.Body1"
                            fontPath="@string/fonts_Lato_Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            tools:ignore="MissingPrefix"
                            tools:text="16:19:00" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_new"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_small"
                        android:src="@drawable/ic_new_product"
                        android:visibility="gone" />

                    <!--<LinearLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                      <RelativeLayout
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1.3">

                        <TextView
                            android:id="@+id/tvCategory"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:letterSpacing="0.1"
                            android:textAllCaps="true"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="10sp"
                            tools:text="Fashion"
                            android:layout_marginStart="@dimen/margin_normal"
                            style="@style/TextAppearance.AppCompat.Caption"
                        />

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvCategory"
                            android:text="The Bepoke Dude Eyewear"
                            android:layout_marginStart="@dimen/margin_normal"
                            style="@style/TextAppearance.AppCompat.Title"
                        />


                        <TextView
                            android:id="@+id/tv_sub_title"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_small"
                            android:layout_below="@+id/tvName"
                            android:letterSpacing="0.1"
                            android:textAllCaps="true"
                            android:layout_marginStart="@dimen/margin_normal"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="10sp"
                            tools:text="BENJAMIN BARKER"
                        />

                      </RelativeLayout>

                      <RelativeLayout
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:gravity="bottom"
                          android:paddingBottom="@dimen/margin_small"
                          android:layout_weight="0.7">

                        <LinearLayout
                            android:id="@+id/ll_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/margin_normal"
                            android:orientation="horizontal">

                          <TextView
                              android:id="@+id/tv_discount_price"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:ellipsize="end"
                              android:gravity="top"
                              android:maxLines="2"
                              tools:text="S$500.00"
                              android:textAllCaps="true"
                              android:textColor="@color/textColorPrimary"
                              style="@style/TextAppearance.AppCompat.Title"
                          />

                          <TextView
                              android:id="@+id/tv_actual_price"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="4dp"
                              android:ellipsize="end"
                              android:gravity="bottom"
                              android:maxLines="1"
                              android:textStyle=""
                              tools:text="S$ 1000"
                              android:textAllCaps="false"
                              android:textColor="@color/grey"
                              android:textSize="8sp"
                              android:visibility="visible"
                              style="@style/TextAppearance.AppCompat.Caption"
                          />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_discount_percentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/ll_price"
                            android:layout_marginBottom="4dp"
                            android:ellipsize="end"
                            android:layout_marginEnd="@dimen/margin_normal"
                            android:maxLines="1"
                            tools:text="SAVE 50%"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="8sp"
                            style="@style/TextAppearance.AppCompat.Caption"
                        />

                      </RelativeLayout>

                    </LinearLayout>-->

                    <RelativeLayout
                         android:id="@+id/rlContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tvCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_normal"
                            android:layout_marginTop="@dimen/margin_small"
                            android:letterSpacing="0.1"
                            android:textAllCaps="true"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="10sp"
                            tools:text="Fashion" />

                        <TextView
                          android:id="@+id/tvName"
                          style="@style/TextAppearance.AppCompat.Medium"
                          android:layout_width="249dp"
                          android:layout_height="wrap_content"
                          android:layout_below="@+id/tvCategory"
                          android:layout_alignStart="@+id/tvCategory"
                          android:layout_marginStart="0dp"
                          android:layout_marginRight="4dp"
                          android:layout_toLeftOf="@+id/ll_price"
                          android:text="The Bespoke Dudes Eyewear"
                          android:textColor="@color/textColorPrimary"
                          android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tv_sub_title"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvName"
                            android:layout_marginStart="@dimen/margin_normal"
                            android:letterSpacing="0.1"
                            android:textAllCaps="true"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="0sp"
                            tools:text="BENJAMIN BARKER" />

                        <com.willy.ratingbar.ScaleRatingBar
                          android:id="@+id/rtProductStar"
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_below="@+id/tv_sub_title"
                          android:layout_alignStart="@+id/tv_sub_title"
                          android:layout_marginStart="0dp"
                          android:layout_marginTop="2dp"
                          android:layout_marginBottom="8dp"
                          android:gravity="center"
                          fpi:srb_clearRatingEnabled="true"
                          fpi:srb_clickable="false"
                          fpi:srb_drawableEmpty="@drawable/ic_star_light_empty"
                          fpi:srb_drawableFilled="@drawable/ic_star_full"
                          fpi:srb_isIndicator="false"
                          fpi:srb_minimumStars="0.5"
                          fpi:srb_numStars="5"
                          fpi:srb_rating="4"
                          fpi:srb_scrollable="false"
                          fpi:srb_starHeight="18dp"
                          fpi:srb_starWidth="18dp"
                          fpi:srb_starPadding="3dp"
                          fpi:srb_stepSize="0.5"
                          android:visibility="gone"/>
                        <TextView
                          android:id="@+id/tvNoRatingTop"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_below="@+id/tv_sub_title"
                          android:layout_alignStart="@+id/tv_sub_title"
                          android:layout_marginBottom="8dp"
                          android:layout_marginTop="6dp"
                          android:paddingBottom="4dp"
                          android:ellipsize="end"
                          android:gravity="center"
                          android:maxLines="2"
                          android:text="@string/no_product_ratings_yet"
                          android:textColor="@color/textColorPrimary"
                          android:textSize="12sp"
                          android:textStyle="italic"
                          android:visibility="visible"/>

                        <LinearLayout
                            android:id="@+id/ll_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvCategory"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/margin_normal"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_discount_price"
                                style="@style/TextAppearance.AppCompat.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:layout_marginLeft="5dp"
                                android:gravity="top"
                                android:maxLines="2"
                                android:textAllCaps="true"
                                android:textColor="@color/textColorPrimary"
                                tools:text="S$500.00" />

                            <LinearLayout
                                android:id="@+id/ll_price_and_discount"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="2dp"
                                android:paddingRight="1dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_actual_price"
                                    style="@style/TextAppearance.AppCompat.Caption"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:ellipsize="end"
                                    android:gravity="bottom"
                                    android:maxLines="1"
                                    android:textAllCaps="false"
                                    android:textColor="@color/grey"
                                    android:textSize="8sp"
                                    android:textStyle=""
                                    android:visibility="visible"
                                    tools:text="S$ 1000" />

                                <TextView
                                    android:id="@+id/tv_discount_percentage"
                                    style="@style/TextAppearance.AppCompat.Caption"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:textAllCaps="true"
                                    android:layout_marginTop="2dp"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="8sp"
                                    tools:text="SAVE 50%" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_loyaltyValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ll_price"
                            android:layout_alignEnd="@id/ll_price"
                            android:layout_marginStart="1dp"
                            android:layout_marginBottom="12dp"
                            android:layout_toEndOf="@+id/tvName"
                            android:maxLines="1"
                            android:textAllCaps="true"
                            android:textColor="@color/orchid"
                            android:gravity="right"
                            android:textSize="12sp"
                            android:visibility="gone"
                            tools:text="SKY$ 199.00"
                            tools:visibility="visible" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_map"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_sub_title"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:visibility="gone">

                        <fragment
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="360dp" />

                        <ImageView
                            android:id="@+id/iv_map"
                            android:layout_width="match_parent"
                            android:layout_height="360dp"
                            android:background="@color/transparent" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorAccent" />

                    <LinearLayout
                        android:id="@+id/llBenefits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:visibility="gone">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Body1"
                            fontPath="@string/fonts_Adobe_Garamond_Pro_Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:gravity="center"
                            android:text="@string/benefits_and_privileges"
                            android:textColor="@color/colorAccent"
                            tools:ignore="MissingPrefix" />

                        <com.skypremiuminternational.app.app.view.WebTextView
                            android:id="@+id/tvBenefits"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorAccent" />

                    <LinearLayout
                        android:id="@+id/llNotice"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="20sp"
                            android:id="@+id/tvNotice"
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Notice"
                            android:visibility="gone"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp" />
                        <org.sufficientlysecure.htmltextview.HtmlTextView
                            android:visibility="gone"
                            android:id="@+id/tvNoticeshort_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="15sp"
                            android:gravity="center"
                            android:background="@color/background"
                            android:textColor="@color/textColorPrimary"
                            />
                        <View
                            android:id="@+id/viewnotice"
                            android:layout_marginTop="20sp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:visibility="gone"
                            android:background="@color/colorAccent" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:visibility="gone">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Caption"
                            fontPath="@string/fonts_Lato_Bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:letterSpacing="0.05"
                            android:text="@string/description"
                            android:textAllCaps="true"
                            android:textColor="@color/orchid"
                            android:textSize="10sp"
                            tools:ignore="MissingPrefix" />

                        <at.blogc.android.views.ExpandableTextView
                            android:id="@+id/tvExcerpt"
                            style="@style/TextAppearance.AppCompat.Caption"
                            fontPath="@string/fonts_Lato_Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:ellipsize="end"
                            android:lineSpacingExtra="8sp"
                            android:maxLines="3"
                            android:textColor="@color/textColorPrimary"
                            app:animation_duration="350" />

                        <org.sufficientlysecure.htmltextview.HtmlTextView
                            android:id="@+id/etvDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:background="@color/background"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/llToogleDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="1"
                                android:background="@color/dividerColor" />

                            <TextView
                                android:id="@+id/tvToogleDescription"
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle_border_accent"
                                android:padding="4dp"
                                android:text="@string/read_more"
                                android:textAllCaps="true"
                                android:textColor="@color/colorAccent"
                                android:textSize="8sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="1"
                                android:background="@color/dividerColor" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llTerms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:visibility="gone">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Caption"
                            fontPath="@string/fonts_Lato_Bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:letterSpacing="0.05"
                            android:text="@string/terms_and_conditions"
                            android:textAllCaps="true"
                            android:textColor="@color/orchid"
                            android:textSize="10sp"
                            tools:ignore="MissingPrefix" />

                        <com.skypremiuminternational.app.app.view.ExpandableWebView
                            android:id="@+id/etvTerms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            app:animation_duration="350" />

                        <LinearLayout
                            android:id="@+id/llToogleTerms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="1"
                                android:background="@color/dividerColor" />

                            <TextView
                                android:id="@+id/tvToogleTerms"
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle_border_accent"
                                android:padding="4dp"
                                android:text="@string/read_more"
                                android:textAllCaps="true"
                                android:textColor="@color/colorAccent"
                                android:textSize="8sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="1"
                                android:background="@color/dividerColor" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llAddToCart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_normal"
                        >
                        <EditText
                            android:visibility="gone"
                            android:id="@+id/edit_qty"
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/rectangle_border_grey"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/normal_padding"
                            android:paddingRight="@dimen/normal_padding"
                            android:text="1" />
                        <TextView
                            android:id="@+id/tv_checkout"
                            style="@style/ButtonStyle"
                            fontPath="@string/fonts_Lato_Bold"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:gravity="center"
                            android:letterSpacing="0.3"
                            android:text="@string/add_to_cart"
                            tools:ignore="MissingPrefix" />


                    </LinearLayout>
                    <LinearLayout
                      android:id="@+id/ll_Comment"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:visibility="gone"
                      android:orientation="vertical">
                        <TextView
                          android:id="@+id/tv_product_review"
                          fontPath="@string/fonts_Adobe_Garamond_Pro_Regular"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="@dimen/margin_normal"
                          android:layout_marginTop="@dimen/margin_large"
                          android:layout_marginRight="@dimen/margin_normal"
                          android:layout_marginBottom="@dimen/margin_normal"
                          android:gravity="center"
                          android:text="@string/product_review"
                          android:textColor="@color/textColorPrimary"
                          tools:ignore="MissingPrefix" />
                        <androidx.constraintlayout.widget.ConstraintLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="@dimen/margin_normal"
                          android:layout_marginTop="@dimen/margin_normal"
                          android:layout_marginRight="@dimen/margin_normal"
                          android:layout_marginBottom="@dimen/margin_normal">

                            <LinearLayout
                              android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:orientation="vertical"
                              app:layout_constraintBottom_toBottomOf="parent"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toTopOf="parent">

                                <com.willy.ratingbar.ScaleRatingBar
                                  xmlns:app="http://schemas.android.com/apk/res-auto"
                                  android:id="@+id/rtAvgStar"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:gravity="center"
                                  android:paddingLeft="5dp"
                                  android:paddingRight="5dp"
                                  app:srb_clearRatingEnabled="false"
                                  app:srb_clickable="false"
                                  app:srb_drawableEmpty="@drawable/ic_star_light_empty"
                                  app:srb_drawableFilled="@drawable/ic_star_full"
                                  app:srb_isIndicator="false"
                                  app:srb_minimumStars="0.5"
                                  app:srb_numStars="5"
                                  app:srb_rating="4"
                                  app:srb_scrollable="false"
                                  app:srb_starHeight="22dp"
                                  app:srb_starPadding="1dp"
                                  app:srb_starWidth="22dp"
                                  app:srb_stepSize="0.5"
                                  android:visibility="gone"/>

                                <TextView
                                  android:id="@+id/tvAvgRatingPoint"
                                  style="@style/TextAppearance.AppCompat.Caption"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginLeft="@dimen/margin_small"
                                  android:layout_marginTop="@dimen/margin_small"
                                  android:text="@string/average_rating" />

                                <TextView
                                  android:id="@+id/tvNoRating"
                                  style="@style/TextAppearance.AppCompat.Caption"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_above="@+id/ly_prices_container"
                                  android:layout_marginBottom="4dp"
                                  android:ellipsize="end"
                                  android:gravity="center"
                                  android:maxLines="2"
                                  android:text="@string/no_product_ratings_yet"
                                  android:textAllCaps="true"
                                  android:textColor="@color/textColorPrimary"
                                  android:textSize="10sp"
                                  android:textStyle="italic"
                                  android:visibility="gone"/>
                            </LinearLayout>

                            <LinearLayout
                              android:id="@+id/llSort"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:paddingTop="12dp"
                              android:paddingBottom="12dp"
                              android:gravity="bottom"
                              android:clickable="true"
                              android:foreground="?android:selectableItemBackground"
                              app:layout_constraintBottom_toBottomOf="parent"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textStyle="bold"
                                  android:text="SORT BY:" />

                                <TextView
                                  android:id="@+id/tvSort"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginLeft="3dp"
                                  android:text="Newest"
                                  style="@style/TextAppearance.AppCompat.Caption"/>

                                <ImageView
                                  android:layout_width="12dp"
                                  android:layout_height="match_parent"
                                  android:layout_marginLeft="20dp"
                                  android:src="@drawable/ic_down_arrow"/>
                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.recyclerview.widget.RecyclerView
                          android:id="@+id/rvComment"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="@dimen/margin_normal"
                          android:layout_marginRight="@dimen/margin_normal"
                          />
                        <LinearLayout
                          android:id="@+id/ll_comment_page"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:orientation="horizontal">

                            <ImageView
                              android:id="@+id/imgPrePage"
                              android:layout_width="35dp"
                              android:layout_height="35dp"
                              android:clickable="true"
                              android:foreground="?android:selectableItemBackground"
                              app:srcCompat="@drawable/ic_arrow_left_accent" />
                            <androidx.recyclerview.widget.RecyclerView
                              android:id="@+id/rvCommentPage"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_margin="5sp"
                              android:layout_gravity="center"/>
                            <ImageView
                              android:id="@+id/imgNextPage"
                              android:layout_width="35dp"
                              android:layout_height="35dp"
                              android:clickable="true"
                              android:foreground="?android:selectableItemBackground"
                              app:srcCompat="@drawable/ic_arrow_right_accent" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_recommendation"
                        fontPath="@string/fonts_Adobe_Garamond_Pro_Regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_marginBottom="@dimen/margin_normal"
                        android:gravity="center"
                        android:text="@string/recommended_for_you"
                        android:textColor="@color/textColorPrimary"
                        tools:ignore="MissingPrefix" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_recommendation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_normal" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


    <View
        android:id="@+id/vStatusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone" />

    <include layout="@layout/include_toolbar_estore_menu" />

    <LinearLayout
        android:id="@+id/toolbar_white"
        style="@style/Toolbar"
        android:layout_marginTop="@dimen/status_bar_height"
        android:background="@color/colorPrimary"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivNavigation_toolbar_white"
                style="@style/ToolbarIcon"
                android:src="@drawable/ic_homeasup_accent" />

            <TextView
                android:id="@+id/tvTitle_toolbar"
                fontPath="@string/fonts_Adobe_Garamond_Pro_Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="82dp"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/textTitleColor"
                android:visibility="visible"
                tools:ignore="MissingPrefix" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivFav"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/basket"
        android:elevation="4dp"
        android:src="@drawable/ic_favourite_stroke_gold" />

    <RelativeLayout
        android:id="@+id/basket"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/iv_cart"
            android:layout_width="26dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_cart_accent" />

        <FrameLayout
            android:id="@+id/ly_cart_count_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/circle_orchid"
            android:padding="1dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_cart_count_white"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white" />

        </FrameLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/bg_transparent_toolbar" />
</RelativeLayout>