<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

  <include layout="@layout/include_toolbar"/>

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="@dimen/normal_padding">

        <TextView
            android:id="@+id/tv_renew_membership"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/normal_padding"
            android:letterSpacing="0.2"
            android:visibility="gone"
            android:text="@string/txt_renew_membership"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Subhead"
            fontPath="@string/fonts_Adobe_Garamond_Pro_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Information"
            android:textColor="@color/textColorPrimary"
            tools:ignore="MissingPrefix"/>

        <LinearLayout
            android:id="@+id/llMemberShip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

          <TextView
              android:id="@+id/tvExpire"
              style="@style/TextAppearance.AppCompat.Caption"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/textColorPrimary"
              android:textSize="10sp"
              tools:text="Your membership account is "/>

          <TextView
              android:id="@+id/tvStatus"
              style="@style/TextAppearance.AppCompat.Caption"
              fontPath="@string/fonts_Lato_Bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/textColorPrimary"
              android:textSize="10sp"
              tools:ignore="MissingPrefix"
              tools:text="active "/>

          <TextView
              android:id="@+id/tvMsg"
              style="@style/TextAppearance.AppCompat.Caption"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/textColorPrimary"
              android:textSize="10sp"
              tools:text="and will expire on "/>

          <TextView
              android:id="@+id/tvExpireDate"
              style="@style/TextAppearance.AppCompat.Caption"
              fontPath="@string/fonts_Lato_Bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/textColorPrimary"
              android:textSize="10sp"
              tools:ignore="MissingPrefix"
              tools:text="31 Jan 2019"/>

        </LinearLayout>

        <com.skypremiuminternational.app.app.features.skytextinputlayout.SkyTextInputLayout
            android:id="@+id/stilEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:enabled="false"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            tools:text="laurentanderson@gmail.com"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <com.skypremiuminternational.app.app.features.skytextinputlayout.SkyTextInputLayout
              android:id="@+id/stilPassword"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:enabled="false"
              android:hint="PASSWORD"
              android:inputType="text"
              android:maxLength="20"
              android:text="test1234"/>

          <TextView
              android:id="@+id/tvChangePassword"
              style="@style/TextAppearance.AppCompat.Caption"
              android:layout_width="wrap_content"
              android:layout_height="40dp"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:clickable="true"
              android:focusable="true"
              android:gravity="center"
              android:paddingTop="8dp"
              android:textAllCaps="true"
              android:text="Change Password"
              android:textColor="@color/colorAccent"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone">

          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_dropdown_accent"
                android:focusable="false"
                android:hint="LANGUAGE"
                android:inputType="text"
                android:text="English"/>

          </com.google.android.material.textfield.TextInputLayout>

          <View
              android:layout_width="match_parent"
              android:layout_height="56dp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/dividerColor"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Subhead"
            fontPath="@string/fonts_Adobe_Garamond_Pro_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Information"
            android:textColor="@color/textColorPrimary"
            tools:ignore="MissingPrefix"/>

        <RelativeLayout
            android:id="@+id/rlSalutation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

          <com.skypremiuminternational.app.app.features.skytextinputlayout.SkyTextInputLayout
              android:id="@+id/stilSalutation"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:drawableRight="@drawable/ic_dropdown_accent"
              android:hint="Salutation"
              android:inputType="text"
              tools:text="Mr."/>


          <View
              android:id="@+id/vSalutation"
              android:layout_width="match_parent"
              android:layout_height="56dp"/>

        </RelativeLayout>

        <!-- <android.support.design.widget.TextInputLayout
             android:id="@+id/tilFirstName"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="16dp"
             >

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="FIRST NAME"
               android:inputType="text"
               tools:text="Laurent"
               />

         </android.support.design.widget.TextInputLayout>-->

        <com.skypremiuminternational.app.app.features.skytextinputlayout.SkyTextInputLayout
            android:id="@+id/stilFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="First Name"
            android:inputType="textPersonName"
            tools:text="Laurent"/>

        <!--<android.support.design.widget.TextInputLayout
            android:id="@+id/tilLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            >

          <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="LAST NAME"
              android:inputType="text"
              tools:text="Anderson"
              />

        </android.support.design.widget.TextInputLayout>-->

        <com.skypremiuminternational.app.app.features.skytextinputlayout.SkyTextInputLayout
            android:id="@+id/stilLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Last Name"
            android:inputType="textPersonName"
            tools:text="Anderson"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:letterSpacing="0.05"
            android:paddingLeft="8dp"
            android:text="Gender"
            android:textAllCaps="true"
            android:textColor="@color/orchid"
            android:textSize="8sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center_vertical"
              android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivMale"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_check_circle_accent"/>

            <TextView
                android:id="@+id/tvMale"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Male"
                android:textColor="@color/grey"/>
          </LinearLayout>

          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center_vertical"
              android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivFemale"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_radio_button_unchecked_accent"/>

            <TextView
                android:id="@+id/tvFemale"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Female"
                android:textColor="@color/grey"/>

          </LinearLayout>

        </LinearLayout>

        <com.skypremiuminternational.app.app.features.skytextinputlayout.SkyTextInputLayout
            android:id="@+id/stilDob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:enabled="false"
            android:hint="Date of Birth"
            android:inputType="date"
            tools:text="12 Aug 1986"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

          <LinearLayout
              android:id="@+id/llPhoneCode"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:orientation="vertical">

            <TextView
                android:id="@+id/tvPhoneCode"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:drawablePadding="16dp"
                android:drawableRight="@drawable/ic_dropdown_accent"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                tools:text="+65"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerColor"/>

          </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:orientation="vertical">

            <View
                android:layout_width="1px"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@color/dividerColor"/>

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="@color/dividerColor"/>

          </LinearLayout>

          <com.skypremiuminternational.app.app.features.skytextinputlayout.SkyTextInputLayout
              android:id="@+id/stilMobileNumber"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="3"
              android:hint="@string/mobile_number_label"
              android:imeOptions="actionDone"
              android:inputType="phone"
              tools:text="9282 0000"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlNationality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

          <com.skypremiuminternational.app.app.features.skytextinputlayout.SkyTextInputLayout
              android:id="@+id/stilNationality"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:drawableRight="@drawable/ic_chevron_right_accent"
              android:hint="Nationality"
              android:inputType="text"
              tools:text="Singaporean"/>

          <View
              android:id="@+id/vNationality"
              android:layout_width="match_parent"
              android:layout_height="56dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp">

          <com.skypremiuminternational.app.app.features.skytextinputlayout.SkyTextInputLayout
              android:id="@+id/stilCountry"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:drawableRight="@drawable/ic_chevron_right_accent"
              android:hint="Country"
              android:inputType="text"
              tools:text="Singapore"/>

          <View
              android:id="@+id/vCountry"
              android:layout_width="match_parent"
              android:layout_height="56dp"/>

        </RelativeLayout>

      </LinearLayout>


    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

  <TextView
      android:id="@+id/tv_save"
      style="@style/ButtonStyle"
      android:layout_width="match_parent"
      android:letterSpacing="0.2"
      android:text="Update"/>

</LinearLayout>