<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.skypremiuminternational.app.app.features.forgot_password.ForgotPasswordActivity"
    >

  <include layout="@layout/include_toolbar_no_homeasup"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="vertical"
      android:padding="16dp"
      >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/title_reset_password"
        style="@style/TextAppearance.AppCompat.Body1"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        >

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="New Password"
          android:inputType="text"
          />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilConfirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Confirm New Password"
          android:inputType="text"
          />

    </com.google.android.material.textfield.TextInputLayout>

  </LinearLayout>


  <TextView
      android:id="@+id/tvSubmit"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:background="@color/colorAccent"
      android:gravity="center"
      android:text="Submit"
      android:textAllCaps="true"
      android:textColor="@color/white"
      fontPath="@string/fonts_Lato_Bold"
      tools:ignore="MissingPrefix"
      style="@style/TextAppearance.AppCompat.Subhead"
      />

</LinearLayout>
