<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.skypremiuminternational.app.app.features.signin.SignInActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imglogo"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13"
            app:srcCompat="@drawable/ic_logo_full_splash" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:paddingBottom="32dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="32dp">

        <com.skypremiuminternational.app.app.features.skytextinputlayout.SkyTextInputLayout
            android:id="@+id/stilEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            tools:text="dev2.codgo@gmail.com" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.skypremiuminternational.app.app.features.skytextinputlayout.SkyTextInputLayout
                android:id="@+id/stilPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="text"
                tools:text="test1234" />

            <TextView
                android:id="@+id/tvForgotPassword"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:gravity="bottom"
                android:paddingBottom="8dp"
                android:paddingRight="8dp"
                android:text="Forgot password?"
                android:textColor="@color/grey"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_dropdown_accent"
                    android:focusable="false"
                    android:hint="Country"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/vCountry"
                android:layout_width="match_parent"
                android:layout_height="56dp" />

        </RelativeLayout>

    </LinearLayout>


    <!--<TextView-->
    <!--android:id="@+id/tvSignIn"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="56dp"-->
    <!--android:background="@color/colorAccent"-->
    <!--android:gravity="center"-->
    <!--android:text="Sign In"-->
    <!--android:textAllCaps="true"-->
    <!--android:textColor="@color/white"-->
    <!--fontPath="@string/fonts_Lato_Bold"-->
    <!--tools:ignore="MissingPrefix"-->
    <!--style="@style/TextAppearance.AppCompat.Body1"-->
    <!--/>-->

    <com.andrognito.kerningview.KerningTextView
        android:id="@+id/tvSignIn"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:text="Sign In" />

</LinearLayout>
