<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.features.demo_four_activity.DemoFourActivity">

    <ListView
        android:id="@+id/listViewSP"
        android:layout_width="372dp"
        android:layout_height="511dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />

    <TextView
        android:id="@+id/tenSp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ten San Pham"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="40dp" />

    <Button
        android:id="@+id/buttonThongTin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thong tin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewSP" />
</androidx.constraintlayout.widget.ConstraintLayout>