<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/root_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/darkTransparentBlack"
  android:fitsSystemWindows="true">

    <RelativeLayout
      android:id="@+id/layout_main"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/small_padding"
      android:background="@color/white">

        <include layout="@layout/include_shoppingcart_toolbar" />

        <androidx.core.widget.NestedScrollView
          android:id="@+id/nestedScroll"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="?attr/actionBarSize"
          android:visibility="gone">

            <RelativeLayout
              android:id="@+id/layout_child_nested"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:clickable="true"
              android:focusableInTouchMode="true">

                <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/recyclerview_shoppingcart"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentStart="true"
                  android:layout_alignParentTop="true" />

                <RelativeLayout
                  android:id="@+id/layout_parent"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_below="@+id/recyclerview_shoppingcart"
                  android:layout_centerVertical="true"
                  android:gravity="center_vertical"
                  android:padding="@dimen/normal_padding">

                    <LinearLayout
                      android:id="@+id/layout_cost"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/normal_padding"
                      android:orientation="vertical">

                        <FrameLayout
                          android:id="@+id/layout_subtotal"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                            <TextView
                              android:id="@+id/txt_subtotal"
                              style="@style/TextAppearance.AppCompat.Caption"
                              fontPath="@string/fonts_Lato_Bold"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center_vertical"
                              android:text="@string/txt_subtotal"
                              android:textAllCaps="true"
                              android:textColor="@color/colorPrimaryDark"
                              tools:ignore="MissingPrefix" />

                            <TextView
                              android:id="@+id/txt_total_amount"
                              style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                              fontPath="@string/fonts_Lato_Bold"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="end|center_vertical"
                              android:textColor="@color/colorPrimaryDark"
                              tools:ignore="MissingPrefix"
                              tools:text="@string/total_amount" />

                        </FrameLayout>

                        <FrameLayout
                          android:id="@+id/layout_shipping_fee"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                            <TextView
                              style="@style/TextAppearance.AppCompat.Caption"
                              fontPath="@string/fonts_Lato_Bold"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center_vertical"
                              android:text="@string/label_shipping_fee"
                              android:textAllCaps="true"
                              android:textColor="@color/textColorPrimary"
                              tools:ignore="MissingPrefix" />

                            <TextView
                              android:id="@+id/tv_shipping_fee"
                              style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                              fontPath="@string/fonts_Lato_Bold"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="end|center_vertical"
                              android:text="@string/total_amount"
                              android:textColor="@color/textColorPrimary"
                              tools:ignore="MissingPrefix" />

                        </FrameLayout>

                        <FrameLayout
                          android:id="@+id/layout_delivery_fee"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                            <TextView
                              style="@style/TextAppearance.AppCompat.Caption"
                              fontPath="@string/fonts_Lato_Bold"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center_vertical"
                              android:text="@string/label_delivery_fee"
                              android:textAllCaps="true"
                              android:textColor="@color/textColorPrimary"
                              tools:ignore="MissingPrefix" />

                            <TextView
                              android:id="@+id/tv_delivery_fee"
                              style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                              fontPath="@string/fonts_Lato_Bold"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="end|center_vertical"
                              android:text="@string/total_amount"
                              android:textColor="@color/textColorPrimary"
                              tools:ignore="MissingPrefix" />

                        </FrameLayout>

                        <FrameLayout
                          android:id="@+id/layout_tax"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:visibility="gone">

                            <TextView
                              android:id="@+id/txt_label_tax"
                              style="@style/TextAppearance.AppCompat.Caption"
                              fontPath="@string/fonts_Lato_Bold"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center_vertical"
                              android:text="@string/label_tax"
                              android:textAllCaps="true"
                              android:textColor="@color/colorPrimaryDark"
                              tools:ignore="MissingPrefix" />

                            <TextView
                              android:id="@+id/txt_tax"
                              style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                              fontPath="@string/fonts_Lato_Bold"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="end|center_vertical"
                              android:textColor="@color/colorPrimaryDark"
                              tools:ignore="MissingPrefix"
                              tools:text="@string/total_amount" />

                        </FrameLayout>

                    </LinearLayout>

                    <RelativeLayout
                      android:id="@+id/layout_promocode"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/layout_cost"
                      android:layout_marginBottom="@dimen/small_padding"
                      android:background="@drawable/round_rect_white"
                      android:paddingLeft="@dimen/normal_padding"
                      android:paddingTop="@dimen/small_padding"
                      android:visibility="gone"
                      android:paddingRight="@dimen/normal_padding"
                      android:paddingBottom="@dimen/extra_small_padding">

                        <com.skypremiuminternational.app.app.view.SkyTextInputWithouLineLayout
                          android:id="@+id/edit_promo"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:layout_marginRight="32dp"
                          android:background="@color/transparent"
                          android:gravity="center_vertical"
                          android:hint="@string/hint_promocode"
                          android:inputType="text"
                          android:visibility="invisible"
                          tools:text="test1234"
                          android:maxLength="25"/>


                        <ImageView
                          android:id="@+id/promo_code_redeem_button"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentEnd="true"
                          android:layout_centerVertical="true"
                          android:adjustViewBounds="true"
                          android:maxWidth="60dp"
                          android:scaleType="centerCrop"
                          android:src="@drawable/ic_redeem_button" />

                        <!--<TextView
                            android:id="@+id/tv_apply_promo_code"
                            style="@style/TextAppearance.AppCompat.Caption"
                            fontPath="@string/fonts_Lato_Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:letterSpacing="0.07"
                            android:text="@string/apply"
                            android:textAllCaps="true"
                            android:textColor="@color/greyTransparent"
                            android:textSize="11sp"
                            tools:ignore="MissingPrefix" />-->

                    </RelativeLayout>

                    <FrameLayout
                      android:id="@+id/layout_hide_promocode"
                      android:layout_width="match_parent"
                      android:layout_height="56dp"
                      android:layout_marginBottom="@dimen/small_padding"
                      android:background="@drawable/round_rect_transparent_white"
                      android:paddingLeft="@dimen/normal_padding"
                      android:paddingTop="@dimen/small_padding"
                      android:paddingRight="@dimen/normal_padding"
                      android:paddingBottom="@dimen/extra_small_padding"
                      android:visibility="gone" />

                    <RelativeLayout
                      android:id="@+id/layout_redeem_loyalty"
                      android:layout_width="match_parent"
                      android:visibility="gone"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/layout_promocode"
                      android:layout_marginBottom="@dimen/normal_padding"
                      android:background="@drawable/round_rect_white"
                      android:clickable="true"
                      android:focusable="true">

                        <FrameLayout
                          android:id="@+id/layout_royalty_points"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:paddingLeft="@dimen/normal_padding"
                          android:paddingTop="18dp"
                          android:paddingRight="@dimen/normal_padding"
                          android:paddingBottom="18dp"
                          android:visibility="visible">

                            <ImageView
                              android:id="@+id/img_drop_down"
                              android:layout_width="9dp"
                              android:layout_height="9dp"
                              android:layout_gravity="center_vertical|right"
                              android:src="@drawable/ic_down_arrow" />

                            <TextView
                              android:id="@+id/txt_redeem_loyalty_points"
                              style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                              fontPath="@string/fonts_Lato_Bold"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_alignParentStart="true"
                              android:layout_alignParentBottom="true"
                              android:text="@string/txt_redeem_loyalty_points"
                              android:textColor="@color/colorAccent"
                              tools:ignore="MissingPrefix" />

                        </FrameLayout>

                        <FrameLayout
                          android:id="@+id/layout_hide_title_redeem"
                          android:layout_width="match_parent"
                          android:layout_height="54dp"
                          android:background="@drawable/round_rect_transparent_white"
                          android:paddingLeft="@dimen/normal_padding"
                          android:paddingRight="@dimen/normal_padding"
                          android:visibility="gone" />

                        <RelativeLayout
                          android:id="@+id/layout_no_royalty_pts"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_below="@+id/layout_royalty_points"
                          android:gravity="center"
                          android:padding="@dimen/triple_padding"
                          android:visibility="gone">

                            <ImageView
                              android:id="@+id/img_no_loyalty"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_centerHorizontal="true"
                              android:layout_marginTop="@dimen/triple_padding"
                              android:layout_marginBottom="@dimen/normal_padding"
                              android:src="@drawable/ic_coin_of_dollar" />

                            <TextView
                              fontPath="@string/fonts_Adobe_Garamond_Pro_Regular"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_below="@+id/img_no_loyalty"
                              android:layout_marginBottom="@dimen/triple_padding"
                              android:gravity="center_horizontal"
                              android:text="@string/txt_no_loyalty_point"
                              android:textColor="@color/textColorPrimary"
                              tools:ignore="MissingPrefix" />

                        </RelativeLayout>

                        <RelativeLayout
                          android:id="@+id/layout_description_redeem"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_below="@+id/layout_royalty_points"
                          android:layout_marginBottom="@dimen/normal_padding"
                          android:paddingTop="@dimen/small_padding"
                          android:paddingBottom="@dimen/small_padding"
                          android:visibility="gone">

                            <TextView
                              android:id="@+id/txt_redeem"
                              fontPath="@string/fonts_Lato_Bold"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="@dimen/normal_padding"
                              android:layout_marginRight="@dimen/normal_padding"
                              android:layout_marginBottom="@dimen/extra_small_padding"
                              android:letterSpacing="0.1"
                              android:text="@string/txt_redeem"
                              android:textAllCaps="true"
                              android:textColor="@color/textColorPrimary"
                              android:textSize="9sp"
                              tools:ignore="MissingPrefix" />

                            <RelativeLayout
                              android:id="@+id/layout_loyalty_point"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_below="@+id/txt_redeem"
                              android:layout_marginLeft="@dimen/normal_padding"
                              android:layout_marginRight="@dimen/extra_small_padding"
                              android:layout_marginBottom="@dimen/extra_small_padding"
                              tools:ignore="MissingPrefix">

                                <TextView
                                  android:id="@+id/tv_royalty_pts_in_dollars"
                                  style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                                  fontPath="@string/fonts_Lato_Bold"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_centerVertical="true"
                                  android:layout_marginRight="@dimen/extra_small_padding"
                                  android:text="@string/txt_reduce_loyalty_money"
                                  android:textAllCaps="true"
                                  android:textColor="@color/textColorPrimary" />

                            </RelativeLayout>

                            <TextView
                              android:id="@+id/txt_expire_loyalty"
                              fontPath="@string/fonts_Lato_Regular"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_below="@+id/layout_loyalty_point"
                              android:layout_marginLeft="@dimen/normal_padding"
                              android:layout_marginRight="@dimen/normal_padding"
                              android:layout_marginBottom="@dimen/normal_padding"
                              android:letterSpacing="0.05"
                              android:textColor="@color/textColorPrimary"
                              android:textSize="9sp"
                              tools:ignore="MissingPrefix"
                              tools:text="1,000 points will expire on 31 Jan 2018" />

                            <com.skypremiuminternational.app.app.view.SkyTextInputEditEventLayout
                              android:id="@+id/stiRedeemPoint"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_below="@+id/txt_expire_loyalty"
                              android:layout_marginLeft="@dimen/normal_padding"
                              android:layout_marginRight="@dimen/normal_padding"
                              android:hint="@string/edit_text_redeem"
                              android:imeOptions="actionDone"
                              android:inputType="numberDecimal"
                              android:visibility="invisible" />

                        </RelativeLayout>

                        <TextView
                          android:id="@+id/btn_redeem"
                          style="@style/TextAppearance.AppCompat.Caption"
                          fontPath="@string/fonts_Lato_Bold"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_below="@+id/layout_description_redeem"
                          android:layout_alignParentBottom="true"
                          android:background="@drawable/background_gold"
                          android:gravity="center_horizontal"
                          android:letterSpacing="0.1"
                          android:padding="@dimen/normal_padding"
                          android:text="@string/txt_btn_redeem"
                          android:textAllCaps="true"
                          android:textColor="@color/white"
                          android:visibility="gone"
                          tools:ignore="MissingPrefix" />

                    </RelativeLayout>

                    <RelativeLayout
                      android:id="@+id/layout_discount_applied"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/layout_redeem_loyalty"
                      android:layout_marginBottom="@dimen/normal_padding"
                      android:visibility="gone">
                        <ImageView
                          android:id="@+id/img_delete_discount_applied"
                          android:layout_width="14dp"
                          android:layout_height="14dp"
                          android:layout_centerVertical="true"
                          android:layout_marginRight="@dimen/small_padding"
                          android:src="@drawable/ic_clear_grey" />

                        <TextView
                          android:id="@+id/label_discount_type"
                          style="@style/TextAppearance.AppCompat.Caption"
                          fontPath="@string/fonts_Lato_Bold"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:layout_toEndOf="@+id/img_delete_discount_applied"
                          android:text="@string/hint_loyalty_sky_dollars_redeem"
                          android:textAllCaps="true"
                          android:textColor="@color/textColorPrimary"
                          tools:ignore="MissingPrefix" />

                        <TextView
                          android:id="@+id/txt_discount"
                          style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                          fontPath="@string/fonts_Lato_Bold"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentRight="true"
                          android:layout_centerVertical="true"
                          android:layout_toEndOf="@+id/label_discount_type"
                          android:gravity="right|center_vertical"
                          android:textAllCaps="true"
                          tools:ignore="MissingPrefix"
                          tools:text="-S$0" />
                    </RelativeLayout>
                    <RelativeLayout
                      android:id="@+id/layout_sky_dollar_earn"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/layout_discount_applied"
                      android:layout_marginBottom="@dimen/normal_padding"

                      android:visibility="gone">
                        <TextView
                          android:id="@+id/label_sky_dollar_earn"
                          fontPath="@string/fonts_Lato_Bold"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:layout_marginLeft="22dp"
                          android:text="@string/hint_loyalty_sky_to_earn"
                          android:textColor="@color/textColorPrimary"
                          android:textAllCaps="true"
                          android:textSize="12sp"
                          tools:ignore="MissingPrefix" />
                        <TextView
                          android:id="@+id/txt_sky_dollar_earn"
                          style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                          fontPath="@string/fonts_Lato_Bold"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentRight="true"
                          android:layout_centerVertical="true"
                          android:layout_toEndOf="@+id/label_sky_dollar_earn"
                          android:gravity="right|center_vertical"
                          android:textAllCaps="true"
                          tools:ignore="MissingPrefix"
                          tools:text="-S$0" />
                    </RelativeLayout>
                    <RelativeLayout
                      android:visibility="gone"
                      android:id="@+id/layout_notice"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/layout_sky_dollar_earn"
                      tools:ignore="MissingPrefix">

                        <ImageView
                          android:id="@+id/img_exclamation"
                          android:layout_width="12dp"
                          android:layout_height="12dp"
                          android:layout_marginLeft="1dp"
                          android:layout_marginEnd="@dimen/small_padding"
                          android:src="@drawable/ic_exclamation_button" />

                        <TextView
                          android:id="@+id/txt_warning"
                          fontPath="@string/fonts_Lato_Regular"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_toEndOf="@+id/img_exclamation"
                          android:letterSpacing="0.03"
                          android:lineSpacingMultiplier="1.3"
                          android:text="@string/txt_warning_loyalty"
                          android:textColor="@color/textColorPrimary"
                          android:textSize="10sp" />

                    </RelativeLayout>

                </RelativeLayout>

                <View
                  android:id="@+id/layout_divider"
                  android:layout_width="match_parent"
                  android:layout_height="1px"
                  android:layout_below="@+id/layout_parent"
                  android:background="@color/dividerColor" />

                <FrameLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/layout_divider"
                  android:paddingLeft="@dimen/normal_padding"
                  android:paddingTop="@dimen/triple_padding"
                  android:paddingRight="@dimen/normal_padding"
                  android:paddingBottom="80dp">

                    <TextView
                      android:id="@+id/txt_grand_total"
                      style="@style/TextAppearance.AppCompat.Caption"
                      fontPath="@string/fonts_Lato_Bold"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:text="@string/txt_grand_total"
                      android:textAllCaps="true"
                      android:textColor="@color/textColorPrimary"
                      tools:ignore="MissingPrefix" />

                    <TextView
                      android:id="@+id/txt_amount_grand_total"
                      style="@style/TextAppearance.AppCompat.Menu"
                      fontPath="@string/fonts_Lato_Bold"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="right|center_vertical"
                      android:gravity="right"
                      android:textAllCaps="true"
                      android:textColor="@color/colorAccent"
                      tools:ignore="MissingPrefix"
                      tools:text="S$1,060" />

                </FrameLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
          android:id="@+id/layout_no_product"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="?attr/actionBarSize"
          android:layout_marginBottom="56dp"
          android:background="@color/white"
          android:gravity="center"
          android:padding="@dimen/triple_padding"
          android:visibility="gone">

            <ImageView
              android:layout_width="32dp"
              android:layout_height="32dp"
              android:layout_above="@+id/tv_no_product"
              android:layout_centerHorizontal="true"
              android:src="@drawable/ic_shopping_cart" />

            <TextView
              android:id="@+id/tv_no_product"
              fontPath="@string/fonts_Adobe_Garamond_Pro_Regular"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:layout_marginBottom="@dimen/normal_padding"
              android:gravity="center_horizontal"
              android:paddingTop="@dimen/margin_tiny"
              android:text="@string/txt_no_product"
              android:textColor="@color/textColorPrimary"
              tools:ignore="MissingPrefix" />

        </RelativeLayout>

        <TextView
          android:id="@+id/tv_save"
          style="@style/ButtonStyle"
          android:layout_width="match_parent"
          android:layout_alignParentBottom="true"
          android:clickable="true"
          android:focusable="true"
          android:letterSpacing="0.2"
          android:text="@string/checkout"
          android:visibility="invisible"
          tools:ignore="MissingPrefix" />

        <TextView
          android:id="@+id/tv_error_message"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/red_transparent"
          android:paddingLeft="16dp"
          android:paddingTop="8dp"
          android:paddingRight="16dp"
          android:paddingBottom="8dp"
          android:textColor="@color/white"
          android:visibility="gone"
          tools:text="You have exceeded the total limit of 20 product You have exceeded the total limit of 20 product You have exceeded the total limit of 20 product " />
    </RelativeLayout>

</RelativeLayout>