<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

  <include layout="@layout/include_toolbar_add"/>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvCreditCards"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="visible"
      />

  <RelativeLayout
      android:id="@+id/layout_no_credit"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:visibility="gone"
      tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/img_no_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/txt_no_credit"
        android:layout_marginBottom="@dimen/small_padding"
        android:src="@drawable/ic_master_card"/>

    <TextView
        android:id="@+id/txt_no_credit"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        fontPath="@string/fonts_Adobe_Garamond_Pro_Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/small_padding"
        android:letterSpacing="0.03"
        android:text="@string/txt_no_credit"
        android:textColor="@color/textSteelGrey"/>

    <TextView
        android:id="@+id/txt_add_credit"
        style="@style/TextAppearance.AppCompat.Caption"
        fontPath="@string/fonts_Lato_Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_no_credit"
        android:gravity="center_horizontal"
        android:letterSpacing="0.03"
        android:text="@string/txt_add_credit"
        android:textColor="@color/textSteelGrey"/>

  </RelativeLayout>

</LinearLayout>