<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fpi="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    >

  <LinearLayout
      android:id="@+id/llMarker"
      android:layout_width="180dp"
      android:layout_height="80dp"
      android:layout_centerInParent="true"
      android:background="@drawable/map_marker"
      android:clickable="true"
      android:focusable="true"
      android:orientation="vertical"
      android:visibility="invisible"
      >

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="180dp"
        android:layout_height="46dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        fontPath="@string/fonts_Lato_Bold"
        tools:ignore="MissingPrefix"
        tools:text="@string/faq_not_found_message"
        style="@style/TextAppearance.AppCompat.Caption"
        />

  </LinearLayout>

  <androidx.core.widget.NestedScrollView
      android:id="@+id/nsv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="fill_vertical"
      android:fillViewport="true"
      app:behavior_overlapTop="104dp"
      >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        >
      <LinearLayout
          android:id="@+id/llImageHolder"
          android:layout_width="match_parent"
          android:layout_height="400dp"
          android:orientation="vertical"
          >

        <View
            android:id="@+id/vImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/llImageHolder"
          android:layout_marginTop="-112dp"
          android:orientation="vertical"
          >

        <com.flyco.pageindicator.indicator.FlycoPageIndicaor
            android:id="@+id/fpi"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginBottom="8dp"
            fpi:fpi_cornerRadius="5dp"
            fpi:fpi_gap="8dp"
            fpi:fpi_height="8dp"
            fpi:fpi_isSnap="true"
            fpi:fpi_selectColor="@color/colorAccent"
            fpi:fpi_unselectColor="@color/colorPrimaryTransparent"
            fpi:fpi_width="8dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp"
            >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/round_rect_white"
              android:orientation="vertical"
              >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

              <fragment
                  android:id="@+id/map"
                  android:name="com.google.android.gms.maps.SupportMapFragment"
                  android:layout_width="match_parent"
                  android:layout_height="360dp"
                  />

              <ImageView
                  android:id="@+id/iv_map"
                  android:layout_width="match_parent"
                  android:layout_height="360dp"
                  android:background="#55e9e9e9"
                  />

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_marginTop="260dp"
                  android:background="@color/background"
                  android:orientation="vertical"
                  >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorAccent"
                    />

                <LinearLayout
                    android:id="@+id/llBenefits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="visible"
                    >

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="16dp"
                      android:gravity="center"
                      android:text="@string/benefits_and_privileges"
                      android:textColor="@color/colorAccent"
                      fontPath="@string/fonts_Adobe_Garamond_Pro_Regular"
                      tools:ignore="MissingPrefix"
                      style="@style/TextAppearance.AppCompat.Body1"
                      />

                  <TextView
                      android:id="@+id/tvBenefits"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:lineSpacingExtra="8sp"
                      android:text="Enjoy special rates &amp; benefits\n (on selected room types)"
                      style="@style/TextAppearance.AppCompat.Body1"
                      />

                </LinearLayout>

              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="8dp"
                  android:gravity="center_vertical"
                  android:orientation="vertical"
                  android:paddingLeft="16dp"
                  android:paddingRight="16dp"
                  >

                <View
                    android:id="@+id/view"
                    android:layout_width="36dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/scroll_indicator_grey"
                    />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    tools:text="The Aviary Hotel"
                    style="@style/TextAppearance.AppCompat.Title"
                    />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.1"
                    tools:text="Hotels - Cambodia"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="10sp"
                    style="@style/TextAppearance.AppCompat.Caption"
                    />

              </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorAccent"
                />

            <LinearLayout
                android:id="@+id/llDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="visible"
                >

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="8dp"
                  android:letterSpacing="0.05"
                  android:text="@string/description"
                  android:textAllCaps="true"
                  android:textColor="@color/orchid"
                  android:textSize="10sp"
                  fontPath="@string/fonts_Lato_Bold"
                  tools:ignore="MissingPrefix"
                  style="@style/TextAppearance.AppCompat.Caption"
                  />

              <at.blogc.android.views.ExpandableTextView
                  android:id="@+id/tvExcerpt"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:ellipsize="end"
                  android:lineSpacingExtra="8sp"
                  android:maxLines="3"
                  android:textColor="@color/textColorPrimary"
                  app:animation_duration="350"
                  tools:text="Set in the heart of Siem Reap town, The Aviary Hotel is a sophisticated urban oasis that has been inspired by nature and Cambodia's rich..."
                  tools:visibility="gone"
                  style="@style/TextAppearance.AppCompat.Caption"
                  />

              <TextView
                  xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/tvDescription"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/background"
                  android:lineSpacingExtra="8sp"
                  android:textColor="@color/textColorPrimary"
                  android:visibility="gone"
                  tools:text="Hello"
                  tools:visibility="visible"
                  style="@style/TextAppearance.AppCompat.Caption"
                  />

              <LinearLayout
                  android:id="@+id/llToogleDescription"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/margin_normal"
                  android:gravity="center_vertical"
                  android:orientation="horizontal"
                  >

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"
                    android:background="@color/dividerColor"
                    />

                <TextView
                    android:id="@+id/tvToogleDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_border_accent"
                    android:padding="4dp"
                    android:text="@string/read_more"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="8sp"
                    style="@style/TextAppearance.AppCompat.Caption"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"
                    android:background="@color/dividerColor"
                    />

              </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="visible"
                >

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="8dp"
                  android:letterSpacing="0.05"
                  android:text="@string/terms_and_conditions"
                  android:textAllCaps="true"
                  android:textColor="@color/orchid"
                  android:textSize="10sp"
                  fontPath="@string/fonts_Lato_Bold"
                  tools:ignore="MissingPrefix"
                  style="@style/TextAppearance.AppCompat.Caption"
                  />

              <at.blogc.android.views.ExpandableTextView
                  android:id="@+id/etvTerms"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="@dimen/margin_tiny"
                  android:ellipsize="end"
                  android:lineSpacingExtra="8sp"
                  android:maxLines="3"
                  android:text="Refer to the cancellation policy (on selected room types)"
                  android:textColor="@color/textColorPrimary"
                  app:animation_duration="350"
                  style="@style/TextAppearance.AppCompat.Caption"
                  />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="@dimen/margin_normal"
                android:background="@color/dividerColor"
                />

            <include layout="@layout/include_search_room"/>

            <TextView
                android:id="@+id/tv_room_search_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_normal"
                tools:text="2 room types available. Prices shown do not include taxes and fees"
                style="@style/TextStyleEanFieldValue"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                />

          </LinearLayout>

        </androidx.cardview.widget.CardView>

      </LinearLayout>

    </RelativeLayout>

  </androidx.core.widget.NestedScrollView>

  <View
      android:id="@+id/vStatusBar"
      android:layout_width="match_parent"
      android:layout_height="@dimen/status_bar_height"
      android:background="@color/grey"
      android:visibility="gone"
      />

  <include
      layout="@layout/include_toolbar_menu"/>

  <LinearLayout
      android:id="@+id/toolbar_white"
      android:layout_marginTop="@dimen/status_bar_height"
      android:background="@color/colorPrimary"
      android:visibility="invisible"
      style="@style/Toolbar"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

      <ImageView
          android:id="@+id/ivNavigation_toolbar_white"
          android:src="@drawable/ic_homeasup_accent"
          style="@style/ToolbarIcon"
          />

      <TextView
          android:id="@+id/tvTitle_toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="72dp"
          android:gravity="center"
          android:maxLines="2"
          android:textColor="@color/textTitleColor"
          android:visibility="visible"
          fontPath="@string/fonts_Adobe_Garamond_Pro_Regular"
          tools:ignore="MissingPrefix"
          />

    </LinearLayout>

  </LinearLayout>

  <ImageView
      android:id="@+id/ivFav"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginEnd="16dp"
      android:layout_marginTop="42dp"
      android:layout_toStartOf="@+id/basket"
      android:elevation="4dp"
      android:src="@drawable/ic_favourite_stroke_gold"
      android:visibility="invisible"
      />

  <RelativeLayout
      android:id="@+id/basket"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_alignParentEnd="true"
      android:layout_marginTop="30dp"
      android:elevation="4dp"
      >

    <ImageView
        android:id="@+id/iv_cart"
        android:layout_width="26dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_cart_accent"
        />

    <FrameLayout
        android:id="@+id/ly_cart_count_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/circle_orchid"
        android:padding="1dp"
        android:visibility="gone"
        >

      <TextView
          android:id="@+id/tv_cart_count_white"
          android:layout_width="14dp"
          android:layout_height="14dp"
          android:gravity="center"
          tools:text="0"
          android:textColor="@color/white"
          style="@style/TextAppearance.AppCompat.Caption"
          />

    </FrameLayout>

  </RelativeLayout>

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:src="@drawable/bg_transparent_toolbar"
      />
</RelativeLayout>