<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.skypremiuminternational.app.app.features.forgot_password.ForgotPasswordActivity"
    >

  <include layout="@layout/include_toolbar"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="vertical"
      android:padding="16dp"
      >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/title_forgot_password"
        style="@style/TextAppearance.AppCompat.Body1"
        />

    <com.skypremiuminternational.app.app.features.skytextinputlayout.SkyTextInputLayout
        android:id="@+id/stilEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        />

  </LinearLayout>


  <!--<TextView-->
  <!--android:id="@+id/tvSubmit"-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="48dp"-->
  <!--android:background="@color/colorAccent"-->
  <!--android:gravity="center"-->
  <!--android:text="Submit"-->
  <!--android:textAllCaps="true"-->
  <!--android:textColor="@color/white"-->
  <!--fontPath="@string/fonts_Lato_Bold"-->
  <!--tools:ignore="MissingPrefix"-->
  <!--style="@style/TextAppearance.AppCompat.Subhead"-->
  <!--/>-->

  <com.andrognito.kerningview.KerningTextView
      android:id="@+id/tvSubmit"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:gravity="center"
      android:text="Submit"
      fontPath="@string/fonts_Lato_Bold"
      tools:ignore="MissingPrefix"
      style="@style/ButtonStyle"
      />

</LinearLayout>
