<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout

        android:padding="30px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <TextView

                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/label_filters"
                />
            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:textAllCaps="true"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_clear_filters"
                />
            <ImageView
                android:id="@+id/img_close"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:paddingBottom="7dp"
                android:paddingLeft="7dp"
                android:paddingTop="7dp"
                android:src="@drawable/ic_close_accent"
                />
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@color/black"
            />


        <LinearLayout
            android:id="@+id/layout_content_filter"
            android:orientation="vertical"
            android:padding="20px"
            android:layout_marginLeft="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By Type"
                android:textAllCaps="true"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_marginLeft="20px"
                android:padding="15px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NEW IN (6)"
                    android:textStyle="bold"
                    android:textAllCaps="true" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FEATURED (10)"
                        android:textStyle="bold"
                        android:textAllCaps="true" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EARN SKY DOLLARS (54)"
                        android:textStyle="bold"
                        android:textAllCaps="true" />
                </LinearLayout>

            </LinearLayout>
        -->


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@color/black"
            />
        <LinearLayout
            android:orientation="vertical"
            android:padding="20px"
            android:layout_marginLeft="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ByCategory"
                android:textAllCaps="true"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_marginLeft="20px"
                android:padding="15px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View All (6)"
                        android:textStyle="bold"
                        android:textAllCaps="true" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20px"
                android:padding="15px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The Direct (100)"
                        android:textStyle="bold"
                        android:textAllCaps="true" />

                    <LinearLayout
                        android:paddingRight="80px"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:background="@drawable/ic_down_arrow"
                        />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="100px"
                android:padding="15px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pre-Order (6)"
                        android:textStyle="bold"
                        android:textAllCaps="true" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="200px"
                android:padding="15px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fruit (6)"
                        android:textStyle="bold"
                        android:textAllCaps="true" />
                </LinearLayout>
                <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vegetables (10)"
                    android:textStyle="bold"
                    android:textAllCaps="true" />
                 </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="pickled (5)"
                        android:textStyle="bold"
                        android:textAllCaps="true" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seafood (8)"
                        android:textStyle="bold"
                        android:textAllCaps="true" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="100px"
                android:padding="15px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INSTOCK (100)"
                        android:textStyle="bold"
                        android:textAllCaps="true" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="200px"
                android:padding="15px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HOME \u0026 LIVING (25)"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FOOD \u0026 BEVERAGE (25)"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BEAUTY (25)"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TRAVEL \u0026 TECH (25)"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@color/black"
            />

        <LinearLayout
            android:orientation="vertical"
            android:padding="20px"
            android:layout_marginLeft="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By Brand"
                android:textAllCaps="true"
                android:textStyle="bold"
                />
                <LinearLayout
                    android:paddingRight="80px"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                     <ImageView

                          android:layout_width="50px"
                          android:layout_height="50px"
                          android:background="@drawable/ic_down_arrow"
                    />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_marginLeft="20px"
                android:padding="15px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HERMES (6)"
                        android:textStyle="bold"
                        android:textAllCaps="true" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MONTBLANC (6)"
                        android:textStyle="bold"
                        android:textAllCaps="true" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PRADA (5)"
                        android:textStyle="bold"
                        android:textAllCaps="true" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@color/black"
            />



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="20px"
                android:layout_marginLeft="20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By Price"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:paddingRight="80px"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView

                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:background="@drawable/ic_down_arrow"
                        />
                </LinearLayout>
            </LinearLayout>
         <LinearLayout
             android:padding="20px"
             android:layout_marginLeft="100px"
             android:layout_marginRight="100px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <com.jaygoo.widget.RangeSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rsb_thumb_height="20dp"
            app:rsb_thumb_width="20dp"
            app:rsb_max="23000"
            app:rsb_min="0"
            app:rsb_indicator_width="20dp"
            app:rsb_indicator_height="20dp"
            app:rsb_indicator_arrow_size="15dp"
            app:rsb_progress_height="15dp"
            app:rsb_indicator_background_color="@color/transparent"
            app:rsb_indicator_show_mode="showWhenTouch"
            app:rsb_progress_color="#d2ac5f"
            app:rsb_progress_default_color="#afafaf"
            app:rsb_indicator_text_color="@color/black"
            app:rsb_indicator_margin="10dp"



            />

             <LinearLayout
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                  <TextView
                      android:id="@+id/textMin"
                      android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="SGD$0"/>
                  <TextView
                      android:gravity="right"
                       android:id="@+id/textMax"
                       android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SGD$0"/>
                </LinearLayout>

            </LinearLayout>
    <Button
        android:id="@+id/btn_closeestorefilterdialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="APPLY FILTERS"/>
    </LinearLayout>
 </LinearLayout>

