<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:focusableInTouchMode="true"
    android:gravity="bottom"
    android:minWidth="360dp"
    android:orientation="vertical"
    >

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="-28dp"
      android:layout_marginLeft="-10dp"
      android:layout_marginRight="-10dp"
      app:cardBackgroundColor="@color/white"
      app:cardCornerRadius="16dp"
      app:cardElevation="4dp"
      app:cardUseCompatPadding="true"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:padding="16dp"
          android:text="@string/title_forgot_password_success"
          fontPath="@string/fonts_Adobe_Garamond_Pro_Regular"
          tools:ignore="MissingPrefix"
          style="@style/TextAppearance.AppCompat.Title"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/dividerColor"
          />

      <TextView
          android:id="@+id/tvMessage"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:autoLink="all"
          android:paddingBottom="32dp"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:paddingTop="32dp"
          android:text="@string/body_forgot_password_success"
          style="@style/TextAppearance.AppCompat.Body1"
          />

      <TextView
          android:id="@+id/tvContinue"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_marginBottom="16dp"
          android:background="@color/colorAccent"
          android:gravity="center"
          android:text="Continue"
          android:textAllCaps="true"
          android:textColor="@color/white"
          fontPath="@string/fonts_Lato_Bold"
          tools:ignore="MissingPrefix"
          style="@style/TextAppearance.AppCompat.Subhead"
          />

    </LinearLayout>

  </androidx.cardview.widget.CardView>

</LinearLayout>