<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20px"
    android:layout_marginRight="20px"

    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="top"
        android:paddingBottom="20dp">
        <ImageView
            android:id="@+id/img_close"
            android:layout_marginTop="30px"
            android:layout_marginRight="20px"
            android:layout_marginBottom="20px"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_gravity="right"
            android:src="@drawable/ic_close_accent"
            />
        <TextView
            android:id="@+id/tv_cancelbookingheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="Cancel Booking?"
            android:layout_marginBottom="50px"
            />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_elm06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:text="eml06"
            android:layout_marginBottom="50px"
            />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_elm07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:text="eml07"
            android:layout_marginBottom="50px"
            />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_elm08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:text="eml08"
            android:layout_marginBottom="50px"
            />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_elm09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:text="eml09"
            android:layout_marginBottom="50px"
            />
        <LinearLayout

            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:layout_marginBottom="50px"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkbox_eml10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView

                android:id="@+id/tv_elm10"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="eml10"
                />
        </LinearLayout>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/btn_cancelbooking"
            style="@style/ButtonStyle"
            android:background="@drawable/rounded_cornercancelbutton"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/small_padding"
            android:letterSpacing="0.1"
            android:layout_marginBottom="50px"
            android:textSize="17dp"
            android:paddingLeft="@dimen/triple_padding"
            android:paddingRight="@dimen/triple_padding"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:text="Cancel This Booking" />
        <TextView
            android:id="@+id/tv_eml12"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No,do not make changes too booking."
            android:layout_marginBottom="10px"

            />
    </LinearLayout>
    </ScrollView>
</LinearLayout>