<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  android:fitsSystemWindows="true"
  android:focusableInTouchMode="true"
  android:orientation="vertical">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_small"
    android:layout_margin="@dimen/margin_small"
    android:background="@drawable/white_radius"
    android:orientation="vertical">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:gravity="right">
      <ImageView
        android:id="@+id/img_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:padding="@dimen/margin_small"
        android:foreground="?android:selectableItemBackground"
        android:clickable="true"
        android:src="@drawable/ic_close_accent"/>
    </LinearLayout>
      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_image_fragment"
        android:padding="1dp">

        <androidx.viewpager.widget.ViewPager
          android:id="@+id/vpgImageComment"
          android:layout_width="match_parent"
          android:layout_height="280dp"
          android:background="@drawable/bg_image_fragment"/>
        <ImageView
        android:id="@+id/imgToLeft"
        android:layout_gravity="left"
        android:layout_width="30dp"
        android:layout_height="match_parent"
          android:foreground="?android:selectableItemBackground"
          android:clickable="true"
        android:src="@drawable/ic_arrow_left_accent"/>
        <ImageView
          android:id="@+id/imgToRight"
          android:layout_gravity="right"
          android:layout_width="30dp"
          android:layout_height="match_parent"
          android:foreground="?android:selectableItemBackground"
          android:clickable="true"
          android:src="@drawable/ic_arrow_right_accent"/>
      </FrameLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small">
        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rvImagePage"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>


        <!--
        <ImageView
          android:id="@+id/img1"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:src="@drawable/img_product_default"/>
        <ImageView
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:src="@drawable/img_product_default"/>-->
      </LinearLayout>
  </LinearLayout>
</LinearLayout>