<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

  <include layout="@layout/include_toolbar_home"
      />

  <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:fitsSystemWindows="true"
      >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/my_appbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

      <RelativeLayout
          android:id="@+id/rlFeatureProduct"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="100dp"
          android:orientation="vertical"
          app:layout_scrollFlags="scroll"
          >

        <ImageView
            android:id="@+id/ivBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/llFeatured"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/llFeatured"
            android:scaleType="centerCrop"
            tools:src="@drawable/shopping_banner"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/llFeatured"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/llFeatured"
            android:background="@drawable/overlay_primary"
            />

        <LinearLayout
            android:id="@+id/llFeatured"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

          <TextView
              android:id="@+id/tvHeading"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="4dp"
              android:layout_marginTop="48dp"
              android:gravity="center"
              android:textColor="@color/white"
              fontPath="@string/fonts_Adobe_Garamond_Pro_Regular"
              tools:ignore="MissingPrefix"
              tools:text="@string/sample_product_title"
              style="@style/TextAppearance.AppCompat.Headline"
              />

          <TextView
              android:id="@+id/tvSubHead"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="16dp"
              android:gravity="center"
              android:textColor="@color/white"
              tools:text="@string/sample_product_title"
              style="@style/TextAppearance.AppCompat.Caption"
              />

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rvFeatured"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="16dp"
              android:clipToPadding="false"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:visibility="gone"
              />

        </LinearLayout>


      </RelativeLayout>

      <include layout="@layout/include_filter_two"/>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:srl_direction="bottom"
        >

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:padding="24dp"
          app:layout_behavior="@string/appbar_scrolling_view_behavior"
          />
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
      <com.skypremiuminternational.app.app.view.AutoResizeTextView
          android:id="@+id/tv_comingsoon"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="coming soon."
          android:textAllCaps="true"
          android:textStyle="bold"
          android:visibility="gone"
          android:textSize="20sp"
          android:gravity="center"
          />
    </RelativeLayout>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>