<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <RelativeLayout
      android:id="@+id/layout_root"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      tools:ignore="MissingPrefix"
      >

    <RelativeLayout
        android:id="@+id/layout_thank_you"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/normal_padding"
        >

      <TextView
          android:id="@+id/tv_booking_id"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:layout_marginBottom="@dimen/small_padding"
          android:letterSpacing="0.06"
          fontPath="@string/fonts_Lato_Bold"
          tools:text="Booking ID:123123123"
          style="@style/TextAppearance.AppCompat.Subhead"
          />

      <TextView
          android:id="@+id/tv_print"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_marginTop="@dimen/extra_small_padding"
          android:background="@drawable/ripple_effect"
          android:letterSpacing="0.07"
          android:text="@string/txt_print"
          android:textAllCaps="true"
          android:textColor="@color/greyTransparent"
          android:textSize="10sp"
          fontPath="@string/fonts_Lato_Bold"
          />

      <TextView
          android:id="@+id/txtHeader"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tv_booking_id"
          android:layout_centerVertical="true"
          android:layout_marginBottom="@dimen/normal_padding"
          android:text="@string/order_placed_thank_you_title"
          android:textAppearance="@style/TextAppearance.AppCompat.Large"
          android:textColor="@color/colorAccent"
          fontPath="@string/fonts_Adobe_Garamond_Pro_Regular"
          />

      <TextView
          android:id="@+id/tv_confirmation_notice"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/txtHeader"
          android:layout_marginBottom="20dp"
          android:letterSpacing="0.05"
          android:lineSpacingMultiplier="1.2"
          android:maxLines="4"
          android:textColor="@color/textColorPrimary"
          fontPath="@string/fonts_Lato_Regular"
          tools:text="Your booking has been confirmed. An email confirmation has been sent to the given email address (laurentaanderson@gmail.com)"
          />

      <View
          android:id="@+id/divider_proceed"
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:layout_below="@+id/tv_confirmation_notice"
          android:layout_marginBottom="19dp"
          android:background="@color/lightGrey"
          />

      <TextView
          android:id="@+id/tv_title_payment_by"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/divider_proceed"
          android:layout_marginBottom="10dp"
          android:layout_marginRight="@dimen/large_padding"
          android:letterSpacing="0.06"
          android:text="@string/booking_detail_payment_by_label"
          android:textAllCaps="true"
          android:textColor="@color/orchid"
          android:textSize="8sp"
          fontPath="@string/fonts_Lato_Bold"
          />

      <TextView
          android:id="@+id/tv_credit_card"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tv_title_payment_by"
          android:letterSpacing="0.05"
          fontPath="@string/fonts_Lato_Regular"
          tools:text="@string/txt_visa_number"
          style="@style/TextAppearance.AppCompat.Subhead"
          />

      <ImageView
          android:id="@+id/img_visa"
          android:layout_width="24dp"
          android:layout_height="20dp"
          android:layout_below="@+id/tv_title_payment_by"
          android:layout_marginLeft="@dimen/normal_padding"
          android:layout_toRightOf="@+id/tv_credit_card"
          tools:src="@drawable/ic_visa_blue_background"
          />

      <TextView
          android:id="@+id/tv_processing_state"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_below="@+id/tv_title_payment_by"
          android:background="@drawable/rectangle_border_grey"
          android:gravity="right"
          android:paddingBottom="@dimen/extra_small_padding"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:paddingTop="@dimen/extra_small_padding"
          android:text="@string/successful_label"
          android:textColor="@color/textColorPrimary"
          fontPath="@string/fonts_Lato_Regular"
          style="@style/TextAppearance.AppCompat.Caption"
          />

    </RelativeLayout>


    <View
        android:id="@+id/horizontal_line1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/layout_thank_you"
        android:background="@color/lightGrey"
        />

    <TextView
        android:id="@+id/tv_order_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontal_line1"
        android:layout_margin="@dimen/margin_normal"
        android:background="@drawable/order_placed_order_status_background"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/margin_small"
        android:textColor="@color/white"
        tools:text="Confirmed"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_order_status"
        android:orientation="vertical"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/margin_small"
          android:letterSpacing="0.1"
          android:text="@string/booking_summary_hotel_label"
          style="@style/TextStyleEanFieldLabel"
          />

      <TextView
          android:id="@+id/tv_hotel_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:maxLines="1"
          android:paddingLeft="@dimen/margin_normal"
          android:paddingRight="@dimen/margin_normal"
          android:textColor="@color/textColorPrimary"
          fontPath="@string/fonts_Lato_Heavy"
          tools:ignore="MissingPrefix"
          tools:text="The Aviary Hotel"
          />
      <TextView
          android:id="@+id/tv_hotel_area"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/margin_small"
          tools:text="Cambodia"
          style="@style/TextStyleEanFieldValue"
          />

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="visible"
          >
        <TextView
            android:id="@+id/tv_room_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_normal"
            android:letterSpacing="0.1"
            android:text="@string/booking_summary_room_type_label"
            style="@style/TextStyleEanFieldLabel"
            />

        <TextView
            android:id="@+id/tv_room_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_room_type_label"
            android:layout_toStartOf="@+id/center0"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_normal"
            android:textColor="@color/textColorPrimary"
            fontPath="@string/fonts_Lato_Heavy"
            tools:ignore="MissingPrefix"
            tools:text="Tailorbird Standard Double Suite"
            />

        <TextView
            android:id="@+id/tv_bed_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_room_type"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_toStartOf="@+id/center0"
            tools:text="Single / Double Twin"
            style="@style/TextStyleEanFieldValue"
            />
        <View
            android:id="@+id/center0"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:id="@+id/iv_room"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/tv_room_type"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_toEndOf="@+id/center0"
            android:scaleType="centerCrop"
            />

      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="visible"
          >

        <TextView
            android:id="@+id/tv_booking_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_normal"
            android:letterSpacing="0.1"
            android:text="@string/history_date_of_booking_label"
            style="@style/TextStyleEanFieldLabel"
            />

        <TextView
            android:id="@+id/tv_booking_date_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_booking_date_label"
            android:layout_toStartOf="@+id/center1"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_normal"
            android:textColor="@color/textColorPrimary"
            fontPath="@string/fonts_Lato_Heavy"
            tools:ignore="MissingPrefix"
            tools:text="10 - 12 Aug 2017"
            />

        <TextView
            android:id="@+id/tv_day_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_booking_date_range"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_toStartOf="@+id/center1"
            tools:text="2 Nights"
            style="@style/TextStyleEanFieldValue"
            />
        <View
            android:id="@+id/center1"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/tv_occupancy_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_toEndOf="@id/center1"
            android:letterSpacing="0.1"
            android:text="@string/booking_summary_occupancy_label"
            style="@style/TextStyleEanFieldLabel"
            />

        <TextView
            android:id="@+id/tv_occupancy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_occupancy_label"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_toEndOf="@+id/center1"
            android:paddingRight="@dimen/margin_normal"
            android:textColor="@color/textColorPrimary"
            fontPath="@string/fonts_Lato_Heavy"
            tools:ignore="MissingPrefix"
            tools:text="5 Guests"
            />

        <TextView
            android:id="@+id/tv_occupancy_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_occupancy"
            android:layout_toEndOf="@+id/center1"
            android:paddingEnd="@dimen/margin_normal"
            tools:text="2 Adults + 3 Children"
            style="@style/TextStyleEanFieldValue"
            />
      </RelativeLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/margin_small"
          android:layout_marginTop="@dimen/margin_normal"
          android:letterSpacing="0.1"
          android:text="@string/order_placed_guest_details_label"
          style="@style/TextStyleEanFieldLabel"
          />
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_guest_detail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:layout_margin="@dimen/margin_normal"
          android:background="@color/lightGrey"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/margin_small"
          android:letterSpacing="0.1"
          android:text="@string/benefits_and_privileges"
          style="@style/TextStyleEanFieldLabel"
          />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_amenity"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/margin_small"
          android:layout_marginTop="@dimen/margin_small"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:layout_marginTop="@dimen/margin_large"
          android:background="@color/lightGrey"
          />

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:paddingTop="@dimen/margin_large"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:letterSpacing="0.1"
            android:text="@string/booking_summary_price_summary_label"
            style="@style/TextStyleEanFieldLabel"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_normal"
            android:letterSpacing="0.1"
            android:text="@string/average_price_per_night"
            style="@style/TextStyleEanFieldLabel"
            />

      </FrameLayout>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_room_price"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:visibility="visible"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="@color/lightGrey"
          />

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:paddingBottom="@dimen/margin_large"
          android:paddingLeft="@dimen/normal_padding"
          android:paddingRight="@dimen/normal_padding"
          android:paddingTop="@dimen/margin_normal"
          android:visibility="visible"
          >
        <TextView
            android:id="@+id/tv_subtotal_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_small"
            android:text="@string/txt_subtotal"
            android:textAllCaps="true"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_size_normal"
            fontPath="@string/fonts_Lato_Bold"
            tools:ignore="MissingPrefix"
            />

        <TextView
            android:id="@+id/tv_subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_subtotal_label"
            android:layout_alignParentEnd="true"
            android:textAllCaps="true"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_size_big"
            fontPath="@string/fonts_Lato_Heavy"
            tools:ignore="MissingPrefix"
            tools:text="S$1,200.00"
            />

      </RelativeLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="@color/lightGrey"
          />

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:paddingBottom="@dimen/margin_normal"
          android:paddingEnd="@dimen/margin_normal"
          android:paddingStart="@dimen/margin_normal"
          android:paddingTop="@dimen/margin_large"
          >

        <TextView
            android:id="@+id/tv_grand_total_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_small"
            android:text="@string/txt_grand_total"
            android:textAllCaps="true"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_size_normal"
            fontPath="@string/fonts_Lato_Bold"
            tools:ignore="MissingPrefix"
            />

        <TextView
            android:id="@+id/tv_grand_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_grand_total_label"
            android:layout_alignParentEnd="true"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_big"
            fontPath="@string/fonts_Lato_Heavy"
            tools:ignore="MissingPrefix"
            tools:text="S$50.00"
            />

      </RelativeLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="@color/lightGrey"
          />

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:paddingBottom="@dimen/margin_normal"
          android:paddingEnd="@dimen/margin_normal"
          android:paddingStart="@dimen/margin_normal"
          android:paddingTop="@dimen/margin_large"
          >

        <TextView
            android:id="@+id/tv_sky_dollar_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_small"
            android:text="SKY Dollar Earned"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_normal"
            fontPath="@string/fonts_Lato_Bold"
            tools:ignore="MissingPrefix"
            />

        <TextView
            android:id="@+id/tv_sky_dollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_sky_dollar_label"
            android:layout_alignParentEnd="true"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_big"
            fontPath="@string/fonts_Lato_Heavy"
            tools:ignore="MissingPrefix"
            tools:text="150.00"
            />

        <TextView
            android:id="@+id/tv_label_not_included_in_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_sky_dollar_label"
            android:layout_marginTop="@dimen/margin_small"
            android:drawableLeft="@drawable/ic_error_accent_16dp"
            android:drawablePadding="@dimen/margin_tiny"
            android:text="@string/booking_summary_not_included_in_price_warning"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_size_normal"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTourismFees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_label_not_included_in_price"
            android:layout_marginTop="@dimen/margin_small"
            android:paddingStart="@dimen/margin_normal"
            tools:listitem="@layout/item_tourism_fees"
            />

      </RelativeLayout>

      <TextView
          android:id="@+id/tv_contact_us"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingBottom="@dimen/margin_normal"
          android:paddingLeft="@dimen/margin_normal"
          android:paddingRight="@dimen/margin_normal"
          android:textColor="@color/textColorPrimary"
          android:textSize="@dimen/text_size_normal"
          tools:text="For enquiries regarding your booking, you may contact us at +65 6533 0000 or email membersg@skypremium.com.sg, from 9am to 6pm on Mondays to Fridays, except public holidays."
          />
      <TextView
          android:id="@+id/tv_done"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/colorAccent"
          android:clickable="true"
          android:focusable="true"
          android:foreground="?attr/selectableItemBackground"
          android:gravity="center"
          android:letterSpacing="0.1"
          android:padding="@dimen/margin_normal"
          android:text="@string/btn_done"
          android:textAllCaps="true"
          android:textColor="@color/white"
          fontPath="@string/fonts_Lato_Medium"
          tools:ignore="MissingPrefix"
          />
      <TextView
          android:id="@+id/tv_manage"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:clickable="true"
          android:focusable="true"
          android:foreground="?attr/selectableItemBackground"
          android:gravity="center"
          android:letterSpacing="0.1"
          android:padding="@dimen/margin_normal"
          android:text="@string/order_placed_manage_my_bookings_label"
          android:textAllCaps="true"
          android:textColor="@color/textColorSoftGrey"
          fontPath="@string/fonts_Lato_Medium"
          tools:ignore="MissingPrefix"
          />
    </LinearLayout>
  </RelativeLayout>

</androidx.core.widget.NestedScrollView>