<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/toolbar"
    android:background="@color/colorPrimary"
    style="@style/Toolbar">

  <ImageView
      android:id="@+id/ivNavigation_toolbar"
      android:src="@drawable/ic_homeasup_accent"
      style="@style/ToolbarIcon"/>


  <TextView
      android:id="@+id/tvTitle_toolbar"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"
      android:textColor="@color/textTitleColor"
      android:gravity="center_vertical|center"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      fontPath="@string/fonts_Adobe_Garamond_Pro_Regular"
      android:letterSpacing="0.03"
      tools:ignore="MissingPrefix"/>

  <ImageView
      android:id="@+id/img_add"
      android:src="@drawable/ic_add"
      style="@style/ToolbarIcon"/>

</LinearLayout>