<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    >

  <ProgressBar
      android:id="@+id/progress"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginBottom="8dp"
      />

  <TextView
      android:id="@+id/tvMessage"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textColor="@color/textColorSecondary"
      fontPath="@string/fonts_Adobe_Garamond_Pro_Regular"
      tools:ignore="MissingPrefix"
      tools:text="@string/loading"
      style="@style/TextAppearance.AppCompat.Subhead"
      />

</LinearLayout>