<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_filter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    >

  <TextView
      android:id="@+id/tvCategory_filter"
      android:layout_width="0dp"
      android:layout_height="?dropdownListPreferredItemHeight"
      android:layout_weight="1"
      android:drawableRight="@drawable/ic_dropdown_accent_small"
      android:ellipsize="marquee"
      android:gravity="center"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:singleLine="true"
      android:text="Refine"
      android:textAllCaps="true"
      android:textColor="@color/grey"
      android:textSize="11sp"
      />

  <View
      android:layout_width="1px"
      android:layout_height="match_parent"
      android:layout_marginBottom="8dp"
      android:layout_marginTop="8dp"
      android:background="@color/grey"
      />

  <TextView
      android:id="@+id/tvSort_filter"
      android:layout_width="0dp"
      android:layout_height="?dropdownListPreferredItemHeight"
      android:layout_weight="1"
      android:drawableRight="@drawable/ic_dropdown_accent_small"
      android:ellipsize="marquee"
      android:gravity="center"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:singleLine="true"
      android:text="Sort By"
      android:textAllCaps="true"
      android:textColor="@color/grey"
      android:textSize="11sp"
      />

</LinearLayout>