<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_recycler_filter_layout">

    <TextView
        android:id="@+id/tvlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ByCategory"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:textColor="@color/black"/>
</LinearLayout>