<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_favourite_partner"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="2dp"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/iv_favourite_product"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_new"
                    android:layout_width="@dimen/size_product_icon"
                    android:layout_height="@dimen/size_product_icon"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/ic_new_product"
                    />
                <ImageView
                    android:id="@+id/ivFav_favourite_product"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="4dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_favorite_accent"
                    />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_size_pillar_name"
                fontPath="@string/fonts_Adobe_Garamond_Pro_Regular"
                tools:ignore="MissingPrefix"
                tools:text="Fashion"
                style="@style/TextAppearance.AppCompat.Caption"
                />

            <TextView
                android:id="@+id/tv_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/sample_product_title"
                android:textSize="@dimen/text_size_product_name"
                style="@style/TextAppearance.AppCompat.Body1"
                />

            <TextView
                android:id="@+id/tv_sub_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:textAllCaps="true"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_size_category_name"
                fontPath="@string/fonts_Lato_Regular"
                tools:ignore="MissingPrefix"
                tools:text="Benjamin Barker"
                style="@style/TextAppearance.AppCompat.Caption"
                />
           <!-- <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="S$ 500"
                android:textSize="11sp"
                fontPath="@string/fonts_Lato_Bold"
                tools:ignore="MissingPrefix"
                style="@style/TextAppearance.AppCompat.Body1"
                />-->
        </LinearLayout>

    </LinearLayout>

</LinearLayout>