<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="0dp"
    android:gravity="center_vertical"
    android:id="@+id/item_recycler_filter_layout">

    <CheckBox
        android:id="@+id/ckFilterAttrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/ic_check_box"
        android:gravity="left|center_vertical"
        android:padding="0dp"
        android:scaleX="0.5"
        android:scaleY="0.5" />
    <TextView
        android:id="@+id/tvlabel"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXXXX  (X)"
        android:maxWidth="200dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="left|center"/>
    <LinearLayout
        android:paddingRight="80px"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:padding="0dp"
            android:id="@+id/img_expand"
            android:scaleType="centerInside"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_arrow_drop_up_black_24dp"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent" />
    </LinearLayout>
</LinearLayout>