<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/tv_child_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="child 1"
      style="@style/TextStyleEanFieldLabel"
      />
  <TextView
      android:id="@+id/tv_child_age"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginRight="@dimen/margin_small"
      android:clickable="true"
      android:drawableRight="@drawable/ic_dropdown_accent"
      android:focusable="true"
      android:foreground="?attr/selectableItemBackground"
      android:gravity="center_vertical"
      tools:text="12yo"
      style="@style/TextStyleEanFieldValue"
      />


  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginBottom="@dimen/margin_small"
      android:layout_marginTop="@dimen/margin_small"
      android:background="@color/grey"
      />
</LinearLayout>