<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_travel_product"
    android:layout_width="160dp"
    android:layout_height="220dp"
    android:background="@color/white"
    android:elevation="2dp"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <ImageView
        android:id="@+id/iv_travel_product"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        >

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_marginTop="@dimen/small_padding"
          >
        <ImageView
            android:id="@+id/iv_new"
            android:layout_width="@dimen/size_product_icon"
            android:layout_height="@dimen/size_product_icon"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/ic_new_product"
            />
        <ImageView
            android:id="@+id/iv_fav"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginEnd="@dimen/small_padding"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_favourite_border_accent"
            android:visibility="visible"
            />
      </FrameLayout>

      <TextView
          android:id="@+id/tvPillarName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_above="@+id/tvTitle_travel_product"
          android:ellipsize="end"
          android:gravity="center"
          android:maxLines="2"
          android:textAllCaps="false"
          android:textColor="@color/textColorPrimary"
          android:textSize="@dimen/text_size_pillar_name"
          fontPath="@string/fonts_Adobe_Garamond_Pro_Regular"
          tools:ignore="MissingPrefix"
          tools:text="@string/sample_product_subtitle"
          style="@style/TextAppearance.AppCompat.Caption"
          />

      <TextView
          android:id="@+id/tvTitle_travel_product"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:layout_marginBottom="4dp"
          android:ellipsize="end"
          android:gravity="center"
          android:maxLines="2"
          android:text="@string/sample_product_title"
          android:textSize="@dimen/text_size_product_name"
          style="@style/TextAppearance.AppCompat.Body1"
          />

      <TextView
          android:id="@+id/tvSubTitle_travel_product"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tvTitle_travel_product"
          android:ellipsize="end"
          android:gravity="center"
          android:maxLines="2"
          android:paddingBottom="16dp"
          android:textAllCaps="true"
          android:textColor="@color/textColorPrimary"
          android:textSize="@dimen/text_size_category_name"
          fontPath="@string/fonts_Lato_Regular"
          tools:ignore="MissingPrefix"
          tools:text="@string/sample_product_subtitle"
          style="@style/TextAppearance.AppCompat.Caption"
          />

    </RelativeLayout>

  </LinearLayout>

</LinearLayout>