<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:drawableRight="@drawable/ic_dropdown_accent_small"
    android:ellipsize="marquee"
    android:gravity="center"
    android:maxLines="1"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:textAllCaps="true"
    android:textColor="@color/grey"
    tools:text="Category Category"
    style="@style/TextAppearance.AppCompat.Caption"
/>
