<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <EditText
      android:id="@+id/edt_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/all_hotel_area_name_input_hint"
      android:inputType="text"
      android:lines="1"
      />

</LinearLayout>